# WealthCompany.API

./: WealthCompany.API.sln
WealthCompany.API/: Program.cs  WealthCompany.API.csproj  WeatherForecast.cs  appsettings.Development.json
WealthCompany.API/Configuration/: ServicesConfiguration.cs
WealthCompany.API/Controllers/: AgentLoginController.cs  MFWealthController.cs  PMSandAIFController.cs  WeatherForecastController.cs
WealthCompany.API/JWTAuthentication/: JwtMiddleware.cs
WealthCompany.API/Properties/: launchSettings.json
WealthCompany.Business/: AgentLoginManager.cs  IAgentLoginManager.cs  IMFWealthManager.cs  IPMSandAIFManager.cs  MFWealthManager.cs  PMSandAIFManager.cs  WealthCompany.Business.csproj
WealthCompany.Business/Helper/: ISendMessageHelper.cs  SendMessageHelper.cs
WealthCompany.Core/: WealthCompany.Core.csproj
WealthCompany.Core/Common/: Message.cs  StaticValues.cs
WealthCompany.Core/Configurations/: AppSettings.cs  StoredProcedure.cs
WealthCompany.Core/Model/: AgentLoginModel.cs  OTPVerifyModel.cs  ResultModel.cs  SendOTPModel.cs
WealthCompany.Core/Model/MF&AIFLeadGenrationModel/: MF&AIFModel.cs
WealthCompany.Data/: Class1.cs  IUnitOfWork.cs  UnitOfWork.cs  WealthCompany.Data.csproj
WealthCompany.Data/Classes/: AcmCompareConnection.cs  IConnection.cs  TWCConnection.cs
WealthCompany.Data/Repository/: AgentLoginRepository.cs  IAgentLoginRepository.cs  IMFWealthRepository.cs  IPMSandAIFRepository.cs  MFWealthRepository.cs  PMSandAIFRepository.cs
WealthCompany.Service/: AgentLoginservice.cs  IAgentLoginservice.cs  IMFWealthServices.cs  IPMSandAIFService.cs  MFWealthService.cs  PMSandAIFService.cs  WealthCompany.Service.csproj
